<!DOCTYPE html>
<html>
<head>
	<title>JOE's resume</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<div style="height:3px;background-color:#303030;"></div>
<br></br>
<header><i><a href="Aboutme.html">About me</a></i>|<a href="Portfolio.html">Portfolio</a></header>
<body>
<h1>JOE JOHNSON</h1>
<br></br>
<div style="height:1px;background-color:#303030;"></div>
<br></br>
<p><img src="joe.jpeg" alt="JOE" width="200" height="200" align="right">
<h2>I ENJOY LIFE AS A DEVELOPER</h2>
<h3>I'm Joe Johnson, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</h3>
</p>
<div style="height:1px;background-color:#303030;"></div>
<br></br>
<footer><a href="facebook.com">Facebook</a>|<a href="Twitter.com">Twitter</a>|<a href="Instagram.com">Instagram</a>|<a href="LindedIn.com">LinkedIn</a></footer>
</body>
<br></br>
<div style="height:3px;background-color:#303030;"></div>
</html>